<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Cenas_Sala_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="8.1658437500" vpos="0" h="0.0000000000" zoom="80.3344481605" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Ravens"/>
		<tag name="YEAR" value="2020"/>
	</tags>
	<wavetrack name="BirdOnGlass" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="261307">
				<waveblock start="0">
					<simpleblockfile filename="e080812f.au" len="152547" min="-0.754639" max="0.68692" rms="0.024918"/>
				</waveblock>
				<waveblock start="152547">
					<simpleblockfile filename="e0808bb6.au" len="108760" min="-0.853058" max="0.783569" rms="0.042037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Passos" isSelected="0" height="144" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="353756">
				<waveblock start="0">
					<simpleblockfile filename="e0808578.au" len="4282" min="-0.003052" max="0.004272" rms="0.000953"/>
				</waveblock>
				<waveblock start="4282">
					<simpleblockfile filename="e0808a4f.au" len="141725" min="-0.288361" max="0.299988" rms="0.033901"/>
				</waveblock>
				<waveblock start="146007">
					<simpleblockfile filename="e0808468.au" len="207749" min="-0.338837" max="0.321259" rms="0.030813"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Folhas+vento" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290816">
				<waveblock start="0">
					<simpleblockfile filename="e0808cbe.au" len="262144" min="-0.33374" max="0.277737" rms="0.045302"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a7c.au" len="28672" min="-0.204745" max="0.193829" rms="0.041859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Porta_abrirFechar" isSelected="0" height="295" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="32000" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="127069">
				<waveblock start="0">
					<simpleblockfile filename="e0808c24.au" len="127069" min="-1.192906" max="1.101238" rms="0.105323"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PortaRangido" isSelected="0" height="263" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="561154">
				<waveblock start="0">
					<simpleblockfile filename="e0808bfd.au" len="147583" min="-0.375376" max="0.402188" rms="0.02408"/>
				</waveblock>
				<waveblock start="147583">
					<simpleblockfile filename="e080807c.au" len="224063" min="-0.545868" max="0.4733" rms="0.028156"/>
				</waveblock>
				<waveblock start="371646">
					<simpleblockfile filename="e0808600.au" len="189508" min="-0.616688" max="0.638838" rms="0.07304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Folhas" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="32000" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128000">
				<waveblock start="0">
					<simpleblockfile filename="e0808d77.au" len="128000" min="-0.224607" max="0.195414" rms="0.011104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.65553125" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88141">
				<waveblock start="0">
					<simpleblockfile filename="e0808ff6.au" len="88141" min="-0.136607" max="0.13544" rms="0.010442"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wind01" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400781">
				<waveblock start="0">
					<simpleblockfile filename="e0808c08.au" len="262144" min="-0.265717" max="0.248505" rms="0.042099"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083d8.au" len="138637" min="-0.297028" max="0.250183" rms="0.044579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
