<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Cena3_data" version="1.3.0" audacityversion="2.3.3" sel0="2.5388842631" sel1="2.5388842631" vpos="80" h="0.0000000000" zoom="47.6587301587" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="SFX" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3225600">
				<waveblock start="0">
					<simpleblockfile filename="e0808a2a.au" len="262144" min="-0.248444" max="0.247406" rms="0.028028"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808593.au" len="262144" min="-0.294952" max="0.365204" rms="0.02847"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085df.au" len="262144" min="-0.339111" max="0.339417" rms="0.031638"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08086d4.au" len="262144" min="-0.29657" max="0.339966" rms="0.038692"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a26.au" len="262144" min="-0.259888" max="0.27121" rms="0.036872"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080827e.au" len="262144" min="-0.227386" max="0.255341" rms="0.020953"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808bed.au" len="262144" min="-0.426575" max="0.383392" rms="0.040129"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808405.au" len="262144" min="-0.47702" max="0.324036" rms="0.021036"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808326.au" len="262144" min="-0.580536" max="0.404205" rms="0.023364"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08089c4.au" len="262144" min="-0.424103" max="0.31012" rms="0.014051"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080832c.au" len="262144" min="-0.368591" max="0.377716" rms="0.023625"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808b5f.au" len="262144" min="-0.503418" max="0.495483" rms="0.027305"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08088fd.au" len="79872" min="-0.162201" max="0.155701" rms="0.014679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Police Siren" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="188789">
				<waveblock start="0">
					<simpleblockfile filename="e0808fd9.au" len="188789" min="-0.248444" max="0.247406" rms="0.031032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nature" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1418617">
				<waveblock start="0">
					<silentblockfile len="188789"/>
				</waveblock>
				<waveblock start="188789">
					<simpleblockfile filename="e08088ca.au" len="167749" min="-0.189484" max="0.223785" rms="0.021965"/>
				</waveblock>
				<waveblock start="356538">
					<simpleblockfile filename="e080883d.au" len="167750" min="-0.294952" max="0.365204" rms="0.030463"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085df.au" len="262144" min="-0.339111" max="0.339417" rms="0.031638"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08086d4.au" len="262144" min="-0.29657" max="0.339966" rms="0.038692"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a26.au" len="262144" min="-0.259888" max="0.27121" rms="0.036872"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080872a.au" len="107897" min="-0.073425" max="0.072113" rms="0.010221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Heartbeat" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1736862">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="156443"/>
				</waveblock>
				<waveblock start="1467163">
					<simpleblockfile filename="e0808de7.au" len="134849" min="-0.35257" max="0.38028" rms="0.035347"/>
				</waveblock>
				<waveblock start="1602012">
					<simpleblockfile filename="e0808af2.au" len="134850" min="-0.357666" max="0.383392" rms="0.047162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Steps" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2710475">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="190967"/>
				</waveblock>
				<waveblock start="1763831">
					<simpleblockfile filename="e0808727.au" len="166660" min="-0.435791" max="0.324158" rms="0.021422"/>
				</waveblock>
				<waveblock start="1930491">
					<simpleblockfile filename="e08088ae.au" len="166661" min="-0.47702" max="0.324036" rms="0.020699"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808326.au" len="262144" min="-0.580536" max="0.404205" rms="0.023364"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08089c4.au" len="262144" min="-0.424103" max="0.31012" rms="0.014051"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08083bf.au" len="89035" min="-0.206726" max="0.13559" rms="0.010122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="door" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3077266">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080810d.au" len="201386" min="-0.28595" max="0.299164" rms="0.020454"/>
				</waveblock>
				<waveblock start="2822826">
					<simpleblockfile filename="e0808ea1.au" len="254440" min="-0.368591" max="0.377716" rms="0.02148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Misturar" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="22.28341601" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1383839">
				<waveblock start="0">
					<simpleblockfile filename="e08084de.au" len="75377" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="75377">
					<simpleblockfile filename="e08085d0.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="337521">
					<simpleblockfile filename="e0808c1b.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="599665">
					<simpleblockfile filename="e0808f7a.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="861809">
					<simpleblockfile filename="e080858d.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1123953">
					<simpleblockfile filename="e080895d.au" len="259886" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.45079101" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72110">
				<waveblock start="0">
					<simpleblockfile filename="e0808e16.au" len="2258" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2258">
					<simpleblockfile filename="e0808b20.au" len="69852" min="-1.396217" max="1.740677" rms="0.296094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="622425">
				<waveblock start="0">
					<simpleblockfile filename="e08083a7.au" len="173514" min="-1.028623" max="0.762242" rms="0.102551"/>
				</waveblock>
				<waveblock start="173514">
					<simpleblockfile filename="e08087bd.au" len="262144" min="-1.014588" max="1.061473" rms="0.073211"/>
				</waveblock>
				<waveblock start="435658">
					<simpleblockfile filename="e08081fd.au" len="186767" min="-0.590713" max="1.245615" rms="0.039664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
