<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Cena1_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="32.0000000000" vpos="0" h="0.0000000000" zoom="38.3053242926" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value=" "/>
		<tag name="ALBUM" value="Ravens"/>
		<tag name="YEAR" value="2019-03-27T21:12"/>
	</tags>
	<wavetrack name="VidroQuebrando" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46080">
				<waveblock start="0">
					<simpleblockfile filename="e0808418.au" len="46080" min="-0.932952" max="1.016464" rms="0.082252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BirdOnGlass" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="263808">
				<waveblock start="0">
					<simpleblockfile filename="e0808a16.au" len="262144" min="-0.853871" max="0.783017" rms="0.033086"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c2b.au" len="1664" min="-0.012802" max="0.011057" rms="0.002387"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Folhas+vento" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="293760">
				<waveblock start="0">
					<simpleblockfile filename="e08081d1.au" len="262144" min="-0.333765" max="0.276981" rms="0.045147"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b79.au" len="31616" min="-0.204252" max="0.194069" rms="0.041277"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Passos(10)" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="357120">
				<waveblock start="0">
					<simpleblockfile filename="e0808bce.au" len="262144" min="-0.288289" max="0.300532" rms="0.031722"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083a5.au" len="94976" min="-0.338985" max="0.32369" rms="0.031859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PortaAbrir&amp;Fechar" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130176">
				<waveblock start="0">
					<simpleblockfile filename="e0808762.au" len="130176" min="-1.035088" max="1.026722" rms="0.144274"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Main" isSelected="1" height="150" minimized="1" channel="2" linked="0" mute="0" solo="1" rate="32000" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1024000">
				<waveblock start="0">
					<simpleblockfile filename="e08084b9.au" len="256000" min="-0.410204" max="0.390971" rms="0.028288"/>
				</waveblock>
				<waveblock start="256000">
					<simpleblockfile filename="e0808f6e.au" len="135827" min="-0.035902" max="0.032062" rms="0.002228"/>
				</waveblock>
				<waveblock start="391827">
					<simpleblockfile filename="e0808a55.au" len="135827" min="-0.289905" max="0.247495" rms="0.040473"/>
				</waveblock>
				<waveblock start="527654">
					<simpleblockfile filename="e080800e.au" len="206299" min="-0.530361" max="0.987385" rms="0.04866"/>
				</waveblock>
				<waveblock start="733953">
					<simpleblockfile filename="e080876f.au" len="137023" min="-0.227941" max="0.237913" rms="0.028568"/>
				</waveblock>
				<waveblock start="870976">
					<simpleblockfile filename="e0808c90.au" len="145318" min="-1.016846" max="1.016464" rms="0.09133"/>
				</waveblock>
				<waveblock start="1016294">
					<simpleblockfile filename="e0808f4d.au" len="7706" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
