{
  "version": "2.0.1",
  "aspectRatio": "1.7777777777777777",
  "fps": 24,
  "defaultBoardTiming": "1000",
  "boards": [
    {
      "layers": {
        "reference": {
          "url": "board-2-539VV-reference.png",
          "opacity": 1
        }
      },
      "uid": "539VV",
      "newShot": false,
      "lastEdited": 1600883953634,
      "url": "board-2-539VV.png",
      "number": 1,
      "shot": "1A",
      "time": 0,
      "link": "board-2-539VV.psd",
      "duration": 3510
    },
    {
      "layers": {
        "reference": {
          "url": "board-4-G6UW1-reference.png",
          "opacity": 0.75
        }
      },
      "uid": "G6UW1",
      "newShot": false,
      "lastEdited": 1600884245808,
      "url": "board-4-G6UW1.png",
      "number": 2,
      "shot": "2A",
      "time": 3510,
      "duration": 4000
    },
    {
      "layers": {
        "reference": {
          "url": "board-2-4MKFN-reference.png",
          "opacity": 1
        }
      },
      "uid": "4MKFN",
      "newShot": false,
      "lastEdited": 1600883963934,
      "url": "board-2-4MKFN.png",
      "number": 3,
      "shot": "3A",
      "time": 7510,
      "lineMileage": 426.0727033854553,
      "link": "board-2-4MKFN.psd",
      "duration": 4190
    },
    {
      "layers": {
        "reference": {
          "url": "board-3-BDRR5-reference.png",
          "opacity": 0.75
        }
      },
      "uid": "BDRR5",
      "newShot": false,
      "lastEdited": 1600885763396,
      "url": "board-3-BDRR5.png",
      "number": 4,
      "shot": "4A",
      "time": 11700,
      "duration": 4160
    },
    {
      "layers": {
        "reference": {
          "url": "board-3-YDRL1-reference.png",
          "opacity": 1
        }
      },
      "uid": "YDRL1",
      "newShot": false,
      "lastEdited": 1600883964263,
      "url": "board-3-YDRL1.png",
      "number": 5,
      "shot": "5A",
      "time": 15860,
      "link": "board-3-YDRL1.psd",
      "duration": 4380
    },
    {
      "layers": {
        "reference": {
          "url": "board-5-VWOK2-reference.png",
          "opacity": 0.75
        }
      },
      "uid": "VWOK2",
      "newShot": false,
      "lastEdited": 1600884260429,
      "url": "board-5-VWOK2.png",
      "number": 6,
      "shot": "6A",
      "time": 20240,
      "duration": 1850
    },
    {
      "layers": {
        "reference": {
          "url": "board-6-D2Z1G-reference.png",
          "opacity": 0.75
        }
      },
      "uid": "D2Z1G",
      "newShot": false,
      "lastEdited": 1600884275985,
      "url": "board-6-D2Z1G.png",
      "number": 7,
      "shot": "7A",
      "time": 22090,
      "duration": 1720
    },
    {
      "layers": {
        "reference": {
          "url": "board-7-HIZXQ-reference.png",
          "opacity": 0.75
        },
        "shot-generator": {
          "url": "board-7-HIZXQ-shot-generator.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-7-HIZXQ-fill.png"
        },
        "tone": {
          "url": "board-7-HIZXQ-tone.png"
        },
        "pencil": {
          "url": "board-7-HIZXQ-pencil.png"
        },
        "ink": {
          "url": "board-7-HIZXQ-ink.png"
        },
        "notes": {
          "url": "board-7-HIZXQ-notes.png"
        }
      },
      "uid": "HIZXQ",
      "newShot": false,
      "lastEdited": 1600884289671,
      "url": "board-7-HIZXQ.png",
      "number": 8,
      "shot": "8A",
      "time": 23810,
      "duration": 2040
    },
    {
      "layers": {
        "reference": {
          "url": "board-9-9FRK0-reference.png",
          "opacity": 0.75
        },
        "shot-generator": {
          "url": "board-9-9FRK0-shot-generator.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-9-9FRK0-fill.png"
        },
        "tone": {
          "url": "board-9-9FRK0-tone.png"
        },
        "pencil": {
          "url": "board-9-9FRK0-pencil.png"
        },
        "ink": {
          "url": "board-9-9FRK0-ink.png"
        },
        "notes": {
          "url": "board-9-9FRK0-notes.png"
        }
      },
      "uid": "9FRK0",
      "newShot": false,
      "lastEdited": 1600884309350,
      "url": "board-9-9FRK0.png",
      "number": 9,
      "shot": "9A",
      "time": 25850,
      "duration": 2980
    },
    {
      "layers": {
        "reference": {
          "url": "board-9-THT9N-reference.png",
          "opacity": 0.75
        }
      },
      "uid": "THT9N",
      "newShot": false,
      "lastEdited": 1600885270000,
      "url": "board-9-THT9N.png",
      "number": 10,
      "shot": "10A",
      "time": 28830,
      "duration": 4120
    },
    {
      "layers": {
        "reference": {
          "url": "board-10-0DEJF-reference.png",
          "opacity": 1
        }
      },
      "uid": "0DEJF",
      "newShot": false,
      "lastEdited": 1600884742996,
      "url": "board-10-0DEJF.png",
      "number": 11,
      "shot": "11A",
      "time": 32950,
      "link": "board-10-0DEJF.psd",
      "duration": 2320
    },
    {
      "layers": {
        "reference": {
          "url": "board-10-9UBN5-reference.png",
          "opacity": 1
        }
      },
      "uid": "9UBN5",
      "newShot": false,
      "lastEdited": 1600884416050,
      "url": "board-10-9UBN5.png",
      "number": 12,
      "shot": "12A",
      "time": 35270,
      "link": "board-10-9UBN5.psd",
      "duration": 1210
    },
    {
      "layers": {
        "reference": {
          "url": "board-11-C64G9-reference.png",
          "opacity": 1
        }
      },
      "uid": "C64G9",
      "newShot": false,
      "lastEdited": 1600884769961,
      "url": "board-11-C64G9.png",
      "number": 13,
      "shot": "13A",
      "time": 36480,
      "link": "board-11-C64G9.psd",
      "duration": 4220
    },
    {
      "layers": {
        "reference": {
          "url": "board-12-IUNXY-reference.png",
          "opacity": 1
        }
      },
      "uid": "IUNXY",
      "newShot": false,
      "lastEdited": 1600884815349,
      "url": "board-12-IUNXY.png",
      "number": 14,
      "shot": "14A",
      "time": 40700,
      "link": "board-12-IUNXY.psd",
      "duration": 1540
    },
    {
      "layers": {
        "reference": {
          "url": "board-13-Q7BZB-reference.png",
          "opacity": 1
        }
      },
      "uid": "Q7BZB",
      "newShot": false,
      "lastEdited": 1600884969140,
      "url": "board-13-Q7BZB.png",
      "number": 15,
      "shot": "15A",
      "time": 42240,
      "link": "board-13-Q7BZB.psd",
      "duration": 4840
    },
    {
      "layers": {
        "reference": {
          "url": "board-14-YYL0T-reference.png",
          "opacity": 0.75
        }
      },
      "uid": "YYL0T",
      "newShot": false,
      "lastEdited": 1600885227977,
      "url": "board-14-YYL0T.png",
      "number": 16,
      "shot": "16A",
      "time": 47080,
      "duration": 3840
    },
    {
      "layers": {
        "reference": {
          "url": "board-16-0KG1X-reference.png",
          "opacity": 0.75
        }
      },
      "uid": "0KG1X",
      "newShot": false,
      "lastEdited": 1600885633550,
      "url": "board-16-0KG1X.png",
      "number": 17,
      "shot": "17A",
      "time": 50920,
      "duration": 3710
    },
    {
      "layers": {
        "reference": {
          "url": "board-17-O9WZT-reference.png",
          "opacity": 0.75
        }
      },
      "uid": "O9WZT",
      "newShot": false,
      "lastEdited": 1600885652107,
      "url": "board-17-O9WZT.png",
      "number": 18,
      "shot": "18A",
      "time": 54630,
      "duration": 3370
    },
    {
      "layers": {
        "reference": {
          "url": "board-18-LGDLR-reference.png",
          "opacity": 0.75
        }
      },
      "uid": "LGDLR",
      "newShot": false,
      "lastEdited": 1600885668365,
      "url": "board-18-LGDLR.png",
      "number": 19,
      "shot": "19A",
      "time": 58000,
      "duration": 3490
    },
    {
      "layers": {
        "reference": {
          "url": "board-20-NPSGD-reference.png",
          "opacity": 0.75
        }
      },
      "uid": "NPSGD",
      "newShot": false,
      "lastEdited": 1600886018747,
      "url": "board-20-NPSGD.png",
      "number": 20,
      "shot": "20A",
      "time": 61490,
      "duration": 3520
    },
    {
      "layers": {
        "reference": {
          "url": "board-20-7W7RN-reference.png",
          "opacity": 0.75
        }
      },
      "uid": "7W7RN",
      "newShot": false,
      "lastEdited": 1600885944785,
      "url": "board-20-7W7RN.png",
      "number": 21,
      "shot": "21A",
      "time": 65010,
      "duration": 2360
    },
    {
      "layers": {
        "reference": {
          "url": "board-21-YQX3L-reference.png",
          "opacity": 0.75
        }
      },
      "uid": "YQX3L",
      "newShot": false,
      "lastEdited": 1600885944785,
      "url": "board-21-YQX3L.png",
      "number": 22,
      "shot": "22A",
      "time": 67370,
      "duration": 2260
    },
    {
      "layers": {
        "reference": {
          "url": "board-19-W1KLX-reference.png",
          "opacity": 0.75
        }
      },
      "uid": "W1KLX",
      "newShot": false,
      "lastEdited": 1600885683044,
      "url": "board-19-W1KLX.png",
      "number": 23,
      "shot": "23A",
      "time": 69630,
      "duration": 2110
    },
    {
      "layers": {
        "reference": {
          "url": "board-24-9O2VH-reference.png",
          "opacity": 0.75
        }
      },
      "uid": "9O2VH",
      "newShot": false,
      "lastEdited": 1600886020306,
      "url": "board-24-9O2VH.png",
      "number": 24,
      "shot": "24A",
      "time": 71740,
      "duration": 1980
    },
    {
      "layers": {
        "reference": {
          "url": "board-23-EMI2C-reference.png",
          "opacity": 0.75
        }
      },
      "uid": "EMI2C",
      "newShot": false,
      "lastEdited": 1600885958176,
      "url": "board-23-EMI2C.png",
      "number": 25,
      "shot": "25A",
      "time": 73720,
      "duration": 1380
    },
    {
      "layers": {
        "reference": {
          "url": "board-24-HUF96-reference.png",
          "opacity": 0.75
        }
      },
      "uid": "HUF96",
      "newShot": false,
      "lastEdited": 1600885958176,
      "url": "board-24-HUF96.png",
      "number": 26,
      "shot": "26A",
      "time": 75100,
      "duration": 1310
    },
    {
      "layers": {
        "reference": {
          "url": "board-20-TN27J-reference.png",
          "opacity": 0.75
        },
        "shot-generator": {
          "url": "board-20-TN27J-shot-generator.png"
        },
        "fill": {
          "url": "board-20-TN27J-fill.png"
        },
        "tone": {
          "url": "board-20-TN27J-tone.png"
        },
        "pencil": {
          "url": "board-20-TN27J-pencil.png"
        },
        "ink": {
          "url": "board-20-TN27J-ink.png"
        },
        "notes": {
          "url": "board-20-TN27J-notes.png"
        }
      },
      "uid": "TN27J",
      "newShot": false,
      "lastEdited": 1600885697511,
      "url": "board-20-TN27J.png",
      "number": 27,
      "shot": "27A",
      "time": 76410,
      "duration": 3060
    }
  ]
}