{
  "version": "2.0.1",
  "aspectRatio": "1.7777777777777777",
  "fps": 24,
  "defaultBoardTiming": 2000,
  "boards": [
    {
      "uid": "DOQWW",
      "url": "board-1-DOQWW.png",
      "newShot": false,
      "lastEdited": 1594430219343,
      "layers": {
        "reference": {
          "url": "board-1-DOQWW-reference.png",
          "opacity": 1
        }
      },
      "number": 1,
      "shot": "1A",
      "time": 0,
      "lineMileage": 0,
      "audio": {
        "filename": "DOQWW-Cena1.mp3",
        "duration": 32000
      }
    },
    {
      "uid": "A3HPB",
      "url": "board-2-A3HPB.png",
      "newShot": false,
      "lastEdited": 1594430305449,
      "layers": {
        "reference": {
          "url": "board-2-A3HPB-reference.png",
          "opacity": 1
        }
      },
      "number": 2,
      "shot": "2A",
      "time": 2000,
      "duration": 5190
    },
    {
      "uid": "E871M",
      "url": "board-3-E871M.png",
      "newShot": false,
      "lastEdited": 1594430305632,
      "layers": {
        "reference": {
          "url": "board-3-E871M-reference.png",
          "opacity": 1
        },
        "shot-generator": {
          "url": "board-3-E871M-shot-generator.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-3-E871M-fill.png"
        },
        "tone": {
          "url": "board-3-E871M-tone.png"
        },
        "pencil": {
          "url": "board-3-E871M-pencil.png"
        },
        "ink": {
          "url": "board-3-E871M-ink.png"
        },
        "notes": {
          "url": "board-3-E871M-notes.png"
        }
      },
      "number": 3,
      "shot": "3A",
      "time": 7190,
      "duration": 2190,
      "lineMileage": 346.3190822585198
    },
    {
      "uid": "LTXBX",
      "url": "board-6-LTXBX.png",
      "newShot": false,
      "lastEdited": 1594430378811,
      "layers": {
        "reference": {
          "url": "board-6-LTXBX-reference.png",
          "opacity": 1
        }
      },
      "number": 4,
      "shot": "4A",
      "time": 9380,
      "lineMileage": 2838.667876181204,
      "link": "board-6-LTXBX.psd",
      "duration": 4490
    },
    {
      "uid": "U4GMF",
      "url": "board-4-U4GMF.png",
      "newShot": false,
      "lastEdited": 1594430802722,
      "layers": {
        "reference": {
          "url": "board-4-U4GMF-reference.png",
          "opacity": 1
        }
      },
      "number": 5,
      "shot": "5A",
      "time": 13870,
      "duration": 1250,
      "lineMileage": 346.3190822585198,
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "link": "board-4-U4GMF.psd"
    },
    {
      "uid": "YDU8G",
      "url": "board-6-YDU8G.png",
      "newShot": false,
      "lastEdited": 1594432139529,
      "layers": {
        "reference": {
          "url": "board-6-YDU8G-reference.png",
          "opacity": 1
        }
      },
      "number": 6,
      "shot": "6A",
      "time": 15120,
      "duration": 1100,
      "lineMileage": 346.3190822585198,
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "link": "board-6-YDU8G.psd"
    },
    {
      "uid": "1UQF3",
      "url": "board-7-1UQF3.png",
      "newShot": false,
      "lastEdited": 1594432142647,
      "layers": {
        "reference": {
          "url": "board-7-1UQF3-reference.png",
          "opacity": 1
        }
      },
      "number": 7,
      "shot": "7A",
      "time": 16220,
      "duration": 1080,
      "lineMileage": 346.3190822585198,
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "link": "board-7-1UQF3.psd"
    },
    {
      "uid": "2ZCC2",
      "url": "board-8-2ZCC2.png",
      "newShot": false,
      "lastEdited": 1594432361400,
      "layers": {
        "reference": {
          "url": "board-8-2ZCC2-reference.png",
          "opacity": 1
        }
      },
      "number": 8,
      "shot": "8A",
      "time": 17300,
      "duration": 1150,
      "lineMileage": 346.3190822585198,
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "link": "board-8-2ZCC2.psd"
    },
    {
      "uid": "SYZPM",
      "url": "board-6-SYZPM.png",
      "newShot": false,
      "lastEdited": 1594432360391,
      "layers": {
        "reference": {
          "url": "board-6-SYZPM-reference.png",
          "opacity": 1
        }
      },
      "number": 9,
      "shot": "9A",
      "time": 18450,
      "duration": 1250,
      "lineMileage": 346.3190822585198,
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "link": "board-6-SYZPM.psd"
    },
    {
      "uid": "CUKB1",
      "url": "board-9-CUKB1.png",
      "newShot": false,
      "lastEdited": 1594432422870,
      "layers": {
        "reference": {
          "url": "board-9-CUKB1-reference.png",
          "opacity": 1
        }
      },
      "number": 10,
      "shot": "10A",
      "time": 19700,
      "duration": 1370,
      "lineMileage": 346.3190822585198,
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "link": "board-9-CUKB1.psd"
    },
    {
      "uid": "EU48V",
      "url": "board-10-EU48V.png",
      "newShot": false,
      "lastEdited": 1594432362399,
      "layers": {
        "reference": {
          "url": "board-10-EU48V-reference.png",
          "opacity": 1
        }
      },
      "number": 11,
      "shot": "11A",
      "time": 21070,
      "duration": 1490,
      "lineMileage": 346.3190822585198,
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "link": "board-10-EU48V.psd"
    },
    {
      "uid": "U3A8H",
      "url": "board-3-U3A8H.png",
      "newShot": false,
      "lastEdited": 1594431012121,
      "layers": {
        "reference": {
          "url": "board-3-U3A8H-reference.png",
          "opacity": 1
        }
      },
      "number": 12,
      "shot": "12A",
      "time": 22560,
      "duration": 5140,
      "audio": null,
      "dialogue": "",
      "action": "",
      "notes": "",
      "link": "board-3-U3A8H.psd"
    },
    {
      "uid": "MI4PH",
      "url": "board-4-MI4PH.png",
      "newShot": false,
      "lastEdited": 1594430305799,
      "layers": {
        "reference": {
          "url": "board-4-MI4PH-reference.png",
          "opacity": 1
        }
      },
      "number": 13,
      "shot": "13A",
      "time": 27700,
      "duration": 3210
    },
    {
      "uid": "REFNO",
      "url": "board-5-REFNO.png",
      "newShot": false,
      "lastEdited": 1594430305985,
      "layers": {
        "reference": {
          "url": "board-5-REFNO-reference.png",
          "opacity": 1
        }
      },
      "number": 14,
      "shot": "14A",
      "time": 30910,
      "duration": 1300
    }
  ]
}