{
  "version": "2.0.1",
  "aspectRatio": "1.7777777777777777",
  "fps": 24,
  "defaultBoardTiming": "1000",
  "boards": [
    {
      "layers": {
        "reference": {
          "url": "board-2-6UDC3-reference.png",
          "opacity": 1
        }
      },
      "uid": "6UDC3",
      "newShot": false,
      "lastEdited": 1600350117939,
      "url": "board-2-6UDC3.png",
      "number": 1,
      "shot": "1A",
      "time": 0,
      "duration": 410,
      "link": "board-2-6UDC3.psd"
    },
    {
      "layers": {
        "reference": {
          "url": "board-2-EZ9LD-reference.png",
          "opacity": 1
        }
      },
      "uid": "EZ9LD",
      "newShot": false,
      "lastEdited": 1600354768988,
      "url": "board-2-EZ9LD.png",
      "number": 2,
      "shot": "2A",
      "time": 410,
      "duration": 400,
      "link": "board-2-EZ9LD.psd"
    },
    {
      "layers": {
        "reference": {
          "url": "board-3-XKOXZ-reference.png",
          "opacity": 1
        }
      },
      "uid": "XKOXZ",
      "newShot": false,
      "lastEdited": 1600354856570,
      "url": "board-3-XKOXZ.png",
      "number": 3,
      "shot": "3A",
      "time": 810,
      "duration": 430,
      "link": "board-3-XKOXZ.psd"
    },
    {
      "layers": {
        "reference": {
          "url": "board-4-9OPHB-reference.png",
          "opacity": 1
        }
      },
      "uid": "9OPHB",
      "newShot": false,
      "lastEdited": 1600354857627,
      "url": "board-4-9OPHB.png",
      "number": 4,
      "shot": "4A",
      "time": 1240,
      "duration": 430,
      "link": "board-4-9OPHB.psd"
    },
    {
      "layers": {
        "reference": {
          "url": "board-5-K8IDG-reference.png",
          "opacity": 1
        }
      },
      "uid": "K8IDG",
      "newShot": false,
      "lastEdited": 1600354857627,
      "url": "board-5-K8IDG.png",
      "number": 5,
      "shot": "5A",
      "time": 1670,
      "duration": 360,
      "link": "board-5-K8IDG.psd"
    },
    {
      "uid": "56XV4",
      "url": "board-2-56XV4.png",
      "newShot": false,
      "lastEdited": 1600350135407,
      "layers": {
        "reference": {
          "url": "board-2-56XV4-reference.png",
          "opacity": 1
        }
      },
      "number": 6,
      "shot": "6A",
      "time": 2030,
      "duration": 1970
    },
    {
      "layers": {
        "reference": {
          "url": "board-2-3V60H-reference.png",
          "opacity": 0.75
        }
      },
      "uid": "3V60H",
      "newShot": false,
      "lastEdited": 1600350168005,
      "url": "board-2-3V60H.png",
      "number": 7,
      "shot": "7A",
      "time": 4000,
      "duration": 1840
    },
    {
      "layers": {
        "reference": {
          "url": "board-4-3KNBS-reference.png",
          "opacity": 0.75
        }
      },
      "uid": "3KNBS",
      "newShot": false,
      "lastEdited": 1600350214722,
      "url": "board-4-3KNBS.png",
      "number": 8,
      "shot": "8A",
      "time": 5840,
      "duration": 1590
    },
    {
      "uid": "SX0GE",
      "url": "board-6-SX0GE.png",
      "newShot": false,
      "lastEdited": 1600351716576,
      "layers": {
        "reference": {
          "url": "board-6-SX0GE-reference.png",
          "opacity": 1
        }
      },
      "number": 9,
      "shot": "9A",
      "time": 7430,
      "duration": 750
    },
    {
      "uid": "UJSB3",
      "url": "board-6-UJSB3.png",
      "newShot": false,
      "lastEdited": 1600351684362,
      "layers": {
        "reference": {
          "url": "board-6-UJSB3-reference.png",
          "opacity": 1
        }
      },
      "number": 10,
      "shot": "10A",
      "time": 8180,
      "link": "board-6-UJSB3.psd"
    },
    {
      "uid": "ULY47",
      "url": "board-7-ULY47.png",
      "newShot": false,
      "lastEdited": 1600351740391,
      "layers": {
        "reference": {
          "url": "board-7-ULY47-reference.png",
          "opacity": 1
        }
      },
      "number": 11,
      "shot": "11A",
      "time": 9180,
      "link": "board-7-ULY47.psd",
      "duration": 540
    },
    {
      "uid": "B6CZR",
      "url": "board-8-B6CZR.png",
      "newShot": false,
      "lastEdited": 1600353841057,
      "layers": {
        "reference": {
          "url": "board-8-B6CZR-reference.png",
          "opacity": 1
        }
      },
      "number": 12,
      "shot": "12A",
      "time": 9720,
      "link": "board-8-B6CZR.psd",
      "duration": 510
    },
    {
      "uid": "V4K13",
      "url": "board-9-V4K13.png",
      "newShot": false,
      "lastEdited": 1600354155520,
      "layers": {
        "reference": {
          "url": "board-9-V4K13-reference.png",
          "opacity": 1
        }
      },
      "number": 13,
      "shot": "13A",
      "time": 10230,
      "link": "board-9-V4K13.psd",
      "duration": 460
    },
    {
      "layers": {
        "reference": {
          "url": "board-6-LRM35-reference.png",
          "opacity": 0.75
        }
      },
      "uid": "LRM35",
      "newShot": false,
      "lastEdited": 1600350244520,
      "url": "board-6-LRM35.png",
      "number": 14,
      "shot": "14A",
      "time": 10690,
      "duration": 1920
    },
    {
      "layers": {
        "reference": {
          "url": "board-7-ZLNP8-reference.png",
          "opacity": 0.75
        }
      },
      "uid": "ZLNP8",
      "newShot": false,
      "lastEdited": 1600350261932,
      "url": "board-7-ZLNP8.png",
      "number": 15,
      "shot": "15A",
      "time": 12610,
      "duration": 3210
    }
  ]
}